# hpg-bigdata

./: .gitignore  README.md  bam2avro.c  build.sh  checkstyle.xml  hpg-bigdata.sh  pom.xml
hpg-bigdata-app/: pom.xml
hpg-bigdata-app/app/data/: test.fq  test.sam  test.vcf
hpg-bigdata-app/app/examples/: bam2avro.sh  vcf2avro.sh
hpg-bigdata-app/app/libs/: avro-1.7.7.tgz
hpg-bigdata-app/src/main/java/org/opencb/hpg/bigdata/app/: BigDataLocalMain.java  BigDataMain.java  LauncherMain.java  OskarMain.java
hpg-bigdata-app/src/main/java/org/opencb/hpg/bigdata/app/cli/: AlignCommandExecutor.java  BamAlignCommandExecutor.java  BamCommandExecutor.java  CliOptionsParser.java  CliUtils.java  CommandExecutor.java  ConvertCommandExecutor.java  FastqAlignCommandExecutor.java  FastqCommandExecutor.java  Ga4ghCommandExecutor.java  LocalCliOptionsParser.java  OskarMain.java
hpg-bigdata-app/src/main/java/org/opencb/hpg/bigdata/app/rest/: RestServer.java
hpg-bigdata-app/src/main/resources/: conf.properties  log4j.properties
hpg-bigdata-app/src/test/resources/: example.vcf  oskar-configuration.yml  pheno  test.ped  test.vcf
hpg-bigdata-core/: pom.xml
hpg-bigdata-core/native/: #build.sh#  .#build.sh  build.sh
hpg-bigdata-core/native/converters/: bam2ga.c  bam2ga.c~  bam2ga.h
hpg-bigdata-core/native/jni/: org_opencb_hpg_bigdata_core_NativeAligner.c  org_opencb_hpg_bigdata_core_NativeAligner.h  org_opencb_hpg_bigdata_core_NativeConverter.c  org_opencb_hpg_bigdata_core_NativeConverter.h  org_opencb_hpg_bigdata_core_NativeSupport.c  org_opencb_hpg_bigdata_core_NativeSupport.c~  org_opencb_hpg_bigdata_core_NativeSupport.h
hpg-bigdata-core/resources/avro/: reads.avdl
hpg-bigdata-core/src/main/java/org/ga4gh/models/: Allele.java  AlleleCall.java  Analysis.java  Call.java  CallSet.java  CigarOperation.java  CigarUnit.java  Common.java  Dataset.java  Experiment.java  GeneticSex.java  GraphAlignment.java  Individual.java  IndividualGroup.java  LinearAlignment.java  Metadata.java  OntologyTerm.java  Path.java  Position.java  Program.java  Read.java  ReadAlignment.java  ReadGroup.java  ReadGroupSet.java  ReadStats.java  Reads.java  Reference.java  ReferenceSet.java  References.java  Sample.java  Segment.java  Strand.java  Variant.java  VariantSet.java  VariantSetMetadata.java  Variants.java
hpg-bigdata-core/src/main/java/org/opencb/ga4gh/models/: Read.java
hpg-bigdata-core/src/main/java/org/opencb/ga4gh/utils/: ReadAlignmentUtils.java  ReadUtils.java
hpg-bigdata-core/src/main/java/org/opencb/hpg/bigdata/core/: AlignerParams.java  NativeAligner.java  NativeConverter.java  NativeSupport.java
hpg-bigdata-core/src/main/java/org/opencb/hpg/bigdata/core/avro/: AlignmentAvroSerializer.java  AvroSerializer.java  VariantAvroAnnotator.java  VariantAvroSerializer.java
hpg-bigdata-core/src/main/java/org/opencb/hpg/bigdata/core/cli/: Avro2Bam.java  Avro2Fastq.java  Avro2Sam.java  BAM2Avro.java  BAM2AvroMR.java  Bam2Avro.java  Bam2AvroMR.java  Fastq2Avro.java  Fastq2AvroMR.java
hpg-bigdata-core/src/main/java/org/opencb/hpg/bigdata/core/config/: AnalysisConfiguration.java  BenchmarkConfiguration.java  CacheConfiguration.java  CellBaseConfiguration.java  Configuration.java  DatabaseCredentials.java  OskarConfiguration.java  SearchConfiguration.java  ServerConfiguration.java  SimulatorConfiguration.java  StorageEngineConfiguration.java  StorageEtlConfiguration.java
hpg-bigdata-core/src/main/java/org/opencb/hpg/bigdata/core/converters/: Converter.java  FastqRecord2ReadConverter.java  FullVCFCodec.java  FullVcfCodec.java  SAMRecord2ReadAlignmentConverter.java  VariantContext2VariantConverter.java
hpg-bigdata-core/src/main/java/org/opencb/hpg/bigdata/core/hadoopbam/: FastqInputFormat.java  FormatConstants.java  FormatException.java  LineReader.java  SequencedFragment.java
hpg-bigdata-core/src/main/java/org/opencb/hpg/bigdata/core/io/: Avro2Parquet.java  Avro2ParquetMapper.java  AvroEncoder.java  AvroFileWriter.java  AvroWriter.java  Bam2GaMR.java  ConvertEncodeTask.java  ConvertTask.java  Fastq2GaMR.java  FastqKmersMR.java  FastqStatsMR.java  ProtoFileWriter.java  ReadAlignment2ParquetMR.java  ReadAlignment2ParquetMapper.java  ReadAlignmentDepthMR.java  ReadAlignmentKey.java  ReadAlignmentSortMR.java  ReadAlignmentStatsMR.java  ReadKmersMR.java  ReadStatsMR.java  VariantContextBlockIterator.java  VcfBlockIterator.java  VcfDataReader.java
hpg-bigdata-core/src/main/java/org/opencb/hpg/bigdata/core/lib/: AlignmentDataset.java  AlignmentParseQuery.java  ParentDataset.java  ParseQuery.java  SparkConfCreator.java  SparkVariantIterator.java  VariantDataset.java  VariantDatasetIterator.java  VariantParseQuery.java
hpg-bigdata-core/src/main/java/org/opencb/hpg/bigdata/core/models/: Read.java
hpg-bigdata-core/src/main/java/org/opencb/hpg/bigdata/core/parquet/: AlignmentParquetConverter.java  ParquetConverter.java  ParquetConverterMapReduce.java  ParquetFileWriter.java  VariantParquetConverter.java
hpg-bigdata-core/src/main/java/org/opencb/hpg/bigdata/core/stats/: FastqKmers.java  FastqKmersWritable.java  FastqStats.java  (+9 more)
hpg-bigdata-core/src/main/java/org/opencb/hpgbigdata/core/cli/: Avro2Fastq.java  BAM2Avro.java  BAM2AvroMR.java  Fastq2Avro.java  Fastq2AvroMR.java
hpg-bigdata-core/src/main/java/org/opencb/hpgbigdata/core/converters/: Converter.java  FastqRecord2ReadConverter.java
hpg-bigdata-core/src/main/java/org/opencb/hpgbigdata/core/io/: AvroWriter.java
hpg-bigdata-core/src/main/java/org/opencb/hpgbigdata/core/utils/: FastqUtils.java
hpg-bigdata-core/src/main/resources/: configuration.yml  simulator-conf.yml
hpg-bigdata-core/src/main/resources/avro/: reads.avdl
hpg-bigdata-core/src/test/resources/: test.bam.avro
hpg-bigdata-tools/: JavaHBaseContext.scala  pom.xml
hpg-bigdata-tools/src/main/java/org/apache/avro/io/: AvroDataHack.java
hpg-bigdata-tools/src/main/java/org/opencb/hpg/bigdata/tools/: ToolExecutor.java  ToolExecutorException.java
hpg-bigdata-tools/src/main/scala/com.cloudera.spark.hbase/: HBaseContext.scala  HBaseScanRDD.scala  JavaHBaseContext.scala
(+352 files in other folders)
