<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 OpenCB
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opencb.hpg-bigdata</groupId>
		<artifactId>hpg-bigdata</artifactId>
		<version>0.5.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>hpg-bigdata-app</artifactId>
	<version>${hpg.version}</version>

	<dependencies>
        <dependency>
            <groupId>org.opencb.hpg</groupId>
            <artifactId>hpg-bigdata-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.47</version>
        </dependency>
    </dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
                    <outputDirectory>../build/libs</outputDirectory>
					<archive>
						<manifest>
							<mainClass>org.opencb.hpg.bigdata.app.BigDataMain</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 		<plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>appassembler-maven-plugin</artifactId>
                            <version>1.9</version>
                            <executions>
                                <execution>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>assemble</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <repositoryName>libs</repositoryName>
                                <repositoryLayout>flat</repositoryLayout>
                                <useWildcardClassPath>true</useWildcardClassPath>
                                <extraJvmArguments>-Xms128m -Xmx4096m</extraJvmArguments>
                                <programs>
                                    <program>
                                        <name>bigdata.sh</name>
                                        <mainClass>org.opencb.hpg.bigdata.app.BigDataMain</mainClass>
                                    </program>
                                </programs>
                            </configuration>
                        </plugin>
                         -->
		</plugins>
	</build>

</project>